file 3867 1681467028                                            
version 3
run General-0-20230414-11:58:03-450
attr configname General
attr datetime 20230414-11:58:03
attr datetimef 20230414-115803
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network trafficGenerator
attr processid 450
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network trafficGenerator
config sim-time-limit 700s
config *.host*.ipv4.arp.typename GlobalArp
config *.host*.numApps 2
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 4000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval uniform(1ms,19ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 4000
config *.hostB.app[1].typename UdpBasicApp
config *.hostB.app[1].destAddresses "\"hostA\""
config *.hostB.app[1].destPort 5000
config *.hostB.app[1].messageLength 1000B
config *.hostB.app[1].sendInterval uniform(1ms,19ms)
config *.hostB.app[1].packetName "\"UDPData\""
config *.hostA.app[1].typename UdpSink
config *.hostA.app[1].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 trafficGenerator.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 trafficGenerator.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 trafficGenerator.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 trafficGenerator.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 trafficGenerator.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 trafficGenerator.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 trafficGenerator.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 trafficGenerator.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 trafficGenerator.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 trafficGenerator.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
0	3754 8 0 0 0 0 1 0 0 0 0
1	3762 8 0 0 0 0 1 0 0 0 0
2	3770 8 0 0 0 0 1 0 0 0 0
3	3778 8 0 0 0 0 1 0 0 0 0
4	3786 8 0 0 0 0 1 0 0 0 0
5	3794 8 0 0 0 0 1 0 0 0 0
6	3802 24 0 0 0 0 3 0 2 2 4
7	3826 24 0 0 0 0 3 0 2 2 4
8	3850 8 0 0 0 0 1 1 1 1 1
9	3858 8 0 0 0 0 1 1 1 1 1

