[General]
network = trafficGenerator
sim-time-limit = 700s

*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.numApps = 2

#subida
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 4000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = uniform(1ms,19ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 4000

#bajada
*.hostB.app[1].typename = "UdpBasicApp"
*.hostB.app[1].destAddresses = "hostA"
*.hostB.app[1].destPort = 5000
*.hostB.app[1].messageLength = 1000B
*.hostB.app[1].sendInterval = uniform(1ms,19ms)
*.hostB.app[1].packetName = "UDPData"

*.hostA.app[1].typename = "UdpSink"
*.hostA.app[1].localPort = 5000



*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

